<?xml version="1.0" encoding="UTF-8"?>
<!--
    wf_visualizer.zul
    Entry point ZUL untuk WFVisualizerForm.
    Form class diinstansiasi melalui NSoftWFVisFactory.
    Layout sepenuhnya dibangun di WFVisualizerForm.java (programmatic ZK).
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="wfVisualizerWindow"
            title="WF Visualizer"
            border="none"
            width="100%"
            height="100%"
            contentStyle="overflow:hidden;padding:0;">
        <!-- Form dirender secara programmatic oleh WFVisualizerForm.initForm() -->
    </window>
</zk>
