# org.nsoft.wf.visualizer

./: .project  README.md  WFVisualizer_2pack.xml  pom.xml
2pack/: WFVisualizer_2pack.xml
OSGI-INF/: component.xml
WEB-INF/: wf_visualizer.zul
src/org/nsoft/wf/visualizer/: MyActivator.java  WFComparativeJsonBuilder.java  WFDataProvider.java  WFFlowJsonBuilder.java  WFStatJsonBuilder.java  WFTimelineJsonBuilder.java  WFVisJsonBuilder.java  WFVisMode.java  WFVisualizerForm.java
src/org/nsoft/wf/visualizer/factory/: NSoftWFVisFactory.java
src/org/nsoft/wf/visualizer/model/: WFActivityDTO.java  WFDTOs.java  WFEdgeDTO.java  WFNodeDTO.java  WFProcessDTO.java
web/js/: vis-network-min.js
