Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSoft Workflow Visualizer
Bundle-SymbolicName: org.nsoft.wf.visualizer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nsoft.wf.visualizer.MyActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.core.runtime,
 org.adempiere.base;bundle-version="13.0.0",
 org.adempiere.ui.zk;bundle-version="13.0.0",
 org.adempiere.plugin.utils,
 org.osgi.framework,
 zk,
 zkbind,
 zkplus,
 zul
Import-Package: org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.factory,
 org.osgi.framework,
 org.osgi.service.component.annotations

Export-Package:
 org.nsoft.wf.visualizer,
 org.nsoft.wf.visualizer.model,
 org.nsoft.wf.visualizer.factory
